{"flutter":{"platforms":{"android":{"default":{"projectId":"notification-service-945ac","appId":"1:201509238438:android:a95e570ad31d16f9a1a667","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notification-service-945ac","configurations":{"android":"1:201509238438:android:a95e570ad31d16f9a1a667","ios":"1:201509238438:ios:d270fa2848e7538da1a667","web":"1:201509238438:web:8ab4b32e739fe9aca1a667"}}}}}}